REDIS_HOST=127.0.0.1
REDIS_PORT=6379
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=express_server_scaffold
MYSQL_DEBUG=true
JWT_SECRET=vM-74Qx7.!.Ckju@WfMgc2BZK8sqGKJ2BTiV4wLp2xPNLyprQg
PASSWORD_SALT=_Z3jZM7WGwRu3zhvCYUWA*3-pbrnV34KL@Y9tf!.VKBwxa!gmU
SENTRY_DSN=https://447424126a944825b0e49e74b4a6c8cb@o454971.ingest.sentry.io/5500421
